# OrpheusORM

./: .gitignore  Directory.Build.props  Directory.Packages.props  Orpheus.NetCore.sln  ReadMe.md  dockerDevDB.yml
.github/workflows/: buildWorkFlow.yml  newBuildWorkFlow.yml
Nuget/: OrpheusORM.nuspec  OrpheusORMAttributes.nuspec  OrpheusORMInterfaces.nuspec  OrpheusORMMySQLServerHelper.nuspec  OrpheusORMSQLServerHelper.nuspec
OrpheusAttributes/: OrpheusAttributes.csproj
OrpheusCore/: OrpheusCore.csproj  ServiceManager.cs
OrpheusCore/Configuration/: OrpheusConfigurationManager.cs
OrpheusCore/Configuration/Models/: DatabaseConnectionConfiguration.cs  OrpheusConfiguration.cs
OrpheusCore/Core/: OrpheusDatabase.cs  OrpheusModelHelper.cs  OrpheusModule.cs  OrpheusTable.cs
OrpheusCore/Errors/: ErrorDictionary.cs
OrpheusCore/SchemaBuilder/: Schema.cs  SchemaObject.cs
OrpheusDocumentation/: OrpheusDocumentation.csproj  docfx.json  index.md  log.txt  manifest.json  xrefmap.yml
OrpheusDocumentation/api/: index.md
OrpheusDocumentation/documentation/: orpheus_connecting_to_db.md  orpheus_creating_schema.md  toc.md
OrpheusDocumentation/documentation/benchmarks/: orpheus_benchmarking_results_1.3.0.md  orpheus_benchmarking_results_1.4.0.md
OrpheusInterfaces/: OrpheusInterfaces.csproj
OrpheusInterfaces/Configuration/: IDatabaseConnectionConfiguration.cs
OrpheusMySQLDDLHelper/: OrpheusMySQLDDLHelper.csproj  OrpheusMySQLServerDDLHelper.cs  OrpheusMySQLServerDatabase.cs
OrpheusSQLServerDDLHelper/: OrpheusSQLServerDDLHelper.cs  OrpheusSQLServerDDLHelper.csproj  OrpheusSQLServerDatabase.cs
OrpheusTestModels/: OrpheusTestModels.csproj
OrpheusTests/: OrpheusConfig.json  OrpheusTests.csproj  nlog.config
OrpheusTests/BaseTests/: BaseTestClass.cs  TableTests.cs
OrpheusTests/ConfigurationTests/: OrpheusConfigurationTests.cs
OrpheusTests/TestSchema/: TestSchema.cs
OrpheusTestsBenchMark/: OrpheusTestsBenchMark.csproj  benchmark_output.txt
OrpheusTestsBenchMark/BaseBenchMark/: BaseBenchMark.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/about/: about.html  toc.html  toc.json
docs/api/: OrpheusAttributes.DataTypeAttribute.html  OrpheusAttributes.DefaultValue.html  OrpheusAttributes.FieldName.html  OrpheusAttributes.ForeignKey.html  OrpheusAttributes.Length.html  OrpheusAttributes.OrpheusBaseAttribute.html  OrpheusAttributes.OrpheusCompositeKeyBaseAttribute.html  OrpheusAttributes.PrimaryCompositeKey.html  OrpheusAttributes.PrimaryKey.html  OrpheusAttributes.RequiredField.html  OrpheusAttributes.SQLServerSchemaName.html  OrpheusAttributes.SchemaIgnore.html  OrpheusAttributes.TableName.html  OrpheusAttributes.UniqueCompositeKey.html  OrpheusAttributes.UniqueKey.html  OrpheusAttributes.html  OrpheusCore.Configuration.ConfigurationManager.html  OrpheusCore.Configuration.Models.DIBinderOptions.html  OrpheusCore.Configuration.Models.DatabaseConnectionConfiguration.html  OrpheusCore.Configuration.Models.OrpheusConfiguration.html  OrpheusCore.Configuration.Models.ServiceProviderItem.html  OrpheusCore.Configuration.Models.TardigradeConfigurationBinder.html  OrpheusCore.Configuration.Models.html  OrpheusCore.Configuration.html  OrpheusCore.Errors.ErrorCodes.html  OrpheusCore.Errors.ErrorDictionary.html  OrpheusCore.Errors.html  OrpheusCore.ModelProperty.html  OrpheusCore.ModifiedRecordAction.html  OrpheusCore.OrpheusDatabase.html  OrpheusCore.OrpheusModelHelper.html  OrpheusCore.OrpheusModule.html  OrpheusCore.OrpheusModuleDefinition.html  OrpheusCore.OrpheusTable-1.html  OrpheusCore.OrpheusTableKeyField.html  OrpheusCore.OrpheusTableOptions.html  OrpheusCore.PropertyAttribute.html  OrpheusCore.SchemaBuilder.ForeignKeySchemaConstraint.html  OrpheusCore.SchemaBuilder.PrimaryKeySchemaConstraint.html  OrpheusCore.SchemaBuilder.Schema.html  (+64 more)
docs/documentation/: index.html  orpheus_and_di.html  orpheus_configuring_nlog.html  orpheus_connecting_to_db.html  orpheus_creating_schema.html  orpheus_database_creation_flow.html  orpheus_ddl_helper.html  orpheus_module.html  orpheus_table.html  toc.html  toc.json
docs/documentation/benchmarks/: orpheus_benchmarking_results_1.1.2.html  orpheus_benchmarking_results_1.1.3.html  orpheus_benchmarking_results_1.3.0.html  orpheus_benchmarking_results_1.4.0.html
