<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageVersion Include="MySql.Data" Version="9.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
		<PackageVersion Include="NLog" Version="5.3.4" />
		<PackageVersion Include="NLog.Extensions.Logging" Version="5.3.15" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5"/>
	</ItemGroup>
</Project>
