<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\OrpheusSQLServerDDLHelper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\OrpheusSQLServerDDLHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Data.SqlClient"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrpheusCore\OrpheusCore.csproj" />
    <ProjectReference Include="..\OrpheusInterfaces\OrpheusInterfaces.csproj" />
  </ItemGroup>

</Project>
