<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="OrpheusMySQLServer.config" />
    <None Remove="OrpheusSQLServer.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="MSTest.TestAdapter"/>
    <PackageReference Include="MSTest.TestFramework"/>
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrpheusCore\OrpheusCore.csproj" />
    <ProjectReference Include="..\OrpheusInterfaces\OrpheusInterfaces.csproj" />
    <ProjectReference Include="..\OrpheusMySQLDDLHelper\OrpheusMySQLDDLHelper.csproj" />
    <ProjectReference Include="..\OrpheusSQLServerDDLHelper\OrpheusSQLServerDDLHelper.csproj" />
    <ProjectReference Include="..\OrpheusTestModels\OrpheusTestModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OrpheusMySQL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrpheusNLogConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrpheusConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
