<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<SelfContained>false</SelfContained>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="OrpheusSQLServer.config" />
    <None Remove="OrpheusSQLServerConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrpheusCore\OrpheusCore.csproj" />
    <ProjectReference Include="..\OrpheusInterfaces\OrpheusInterfaces.csproj" />
    <ProjectReference Include="..\OrpheusMySQLDDLHelper\OrpheusMySQLDDLHelper.csproj" />
    <ProjectReference Include="..\OrpheusSQLServerDDLHelper\OrpheusSQLServerDDLHelper.csproj" />
    <ProjectReference Include="..\OrpheusTests\OrpheusTests.csproj" />
  </ItemGroup>

</Project>
