<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.2.0</Version>
    <Copyright>Mobilotronic</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Product>Orpheus ORM</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrpheusAttributes\OrpheusAttributes.csproj" />
  </ItemGroup>

</Project>
